Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugins : GTI Periodopenclose
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.tgi.periodopenclose;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.kylinsystems.kbs.odt.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: KBS
Export-Package: action.images,
 org.tgi.action
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="0.0.0",
 org.adempiere.ui.zk;bundle-version="0.0.0",
 org.adempiere.base.process;bundle-version="0.0.0",
 zcommon;bundle-version="0.0.0",
 zel;bundle-version="0.0.0",
 zhtml;bundle-version="0.0.0",
 zk;bundle-version="0.0.0",
 zkbind;bundle-version="0.0.0",
 zkplus;bundle-version="0.0.0",
 zul;bundle-version="0.0.0",
 zweb;bundle-version="0.0.0",
 org.apache.ant;bundle-version="1.7.1",
 com.kylinsystems.kbs.odt;bundle-version="0.0.0"
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Automatic-Module-Name: com.kylinsystems.kbs.plugins.tgi.periodopenclose
