Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Periodopenclose
Bundle-SymbolicName: org.tgi.action.periodopenclose
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-Vendor: T.G.I.
Export-Package: action.images,
 org.tgi.action
Require-Bundle: org.adempiere.base,
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.adempiere.ui;bundle-version="1.0.0",
 org.adempiere.ui.zk;bundle-version="1.0.0",
 org.zkoss.zk.library;bundle-version="6.0.0",
 org.adempiere.base.process;bundle-version="2.0.0",
 org.apache.ant;bundle-version="1.7.1"
Import-Package: org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
